<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雨猫岛数据库</title>
    <style>
        body {
            background-color: #add8ee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .message {
            text-align: center;
            font-size: 40px;
            color: #333;
            font-weight: bold;
        }
        @font-face {
	        font-family: kitten;
	        src: url(./kitten.ttf);
        }
    </style>
</head>
<body>

    <div class="message" style="font-family: kitten;">
        已经向Github发送js下载请求...
    </div>

    <!-- 自动触发下载的链接 -->
    <a id="downloadLink" href="songoftime.mp3" download></a>

    <script>
        // 页面加载完成后自动触发下载
        window.onload = function() {
            document.getElementById('downloadLink').click();
        };
    </script>
</body>
</html>
